-- Initial cs2-adts-logging.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs2-adts-logging
version:             0.1.0.0
-- description:         
-- homepage:            http://www.cis.upenn.edu/~cis194/spring13/
license:             BSD3
license-file:        LICENSE
-- author:              CS2
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cs2-adts-logging
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Test.hs
  -- hs-source-dirs: 
  build-depends:       base >= 4.6 && < 4.10
                     , tasty >= 0.10
                     , tasty-hunit >= 0.9.2
                     , QuickCheck >= 2.8 && < 2.9
                     , tasty-quickcheck >= 0.8 && < 0.9
  default-language:    Haskell2010
